{
  "generator-jhipster": {
    "applicationIndex": 4,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "order",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1679841717010,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Order"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YWQ0NmE0YzBlYjU3OTkyNDA1ODg3YTJjNzZjN2FmOTU2NzBiZWI1MWU0MTk0ZTA2NzY3NmFmNGQ3MjFlZWExOGViYzYzNTY5ODQ4MDg0OTc2NmYxNzllNDA4OTFmYWJhMDUyM2M4MThjODEzNDY5ODIxMGY0OTc0ZGJkOGQ2YzI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1679841777000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/webshop/soa/order",
    "packageName": "com.webshop.soa.order",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8084",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
